Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-webmvc-5.2.5.RELEASE.jar spring-beans-5.2.5.RELEASE.j
 ar jackson-core-2.10.3.jar slf4j-api-1.7.30.jar log4j-to-slf4j-2.12.1.j
 ar spring-core-5.2.5.RELEASE.jar spring-aop-5.2.5.RELEASE.jar jackson-m
 odule-parameter-names-2.10.3.jar spring-web-5.2.5.RELEASE.jar spring-bo
 ot-autoconfigure-2.2.6.RELEASE.jar spring-context-5.2.5.RELEASE.jar log
 back-core-1.2.3.jar spring-boot-starter-logging-2.2.6.RELEASE.jar sprin
 g-expression-5.2.5.RELEASE.jar spring-boot-starter-json-2.2.6.RELEASE.j
 ar tomcat-embed-core-9.0.33.jar spring-boot-2.2.6.RELEASE.jar hibernate
 -validator-6.0.18.Final.jar jul-to-slf4j-1.7.30.jar tomcat-embed-el-9.0
 .33.jar spring-boot-starter-validation-2.2.6.RELEASE.jar jackson-dataty
 pe-jsr310-2.10.3.jar spring-boot-starter-2.2.6.RELEASE.jar jboss-loggin
 g-3.4.1.Final.jar tomcat-embed-websocket-9.0.33.jar log4j-api-2.12.1.ja
 r classmate-1.5.1.jar spring-jcl-5.2.5.RELEASE.jar jackson-datatype-jdk
 8-2.10.3.jar snakeyaml-1.25.jar jackson-annotations-2.10.3.jar jakarta.
 annotation-api-1.3.5.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar l
 ogback-classic-1.2.3.jar spring-boot-starter-web-2.2.6.RELEASE.jar jaka
 rta.validation-api-2.0.2.jar jackson-databind-2.10.3.jar

